org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2,27)
neo_version=26.1.2.36-beta
neo_version_range=[26,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT

mod_id=manabove
mod_name=ManAbove
mod_license=GNU AGPL 3.0
mod_version=0.0.3
mod_group_id=io.zershyan
mod_authors=Zershyan
mod_description=Man above man
mod_credits=
mod_url=https://github.com/Zershyan/ManAbove
