org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.233
neo_version_range=[21.1.233,)
loader_version_range=[1,)

mod_id=manabove
mod_name=ManAbove
mod_license=GNU AGPL 3.0
mod_version=1.21.1-1.0.1
mod_group_id=io.zershyan
mod_authors=Zershyan
mod_description=Man above man
mod_credits=
mod_url=https://github.com/Zershyan/ManAbove
